{
  "name": "bem-esportivo",
  "version": "1.0.0",
  "description": "Plataforma de esportes e gamificação - Bem Esportivo",
  "main": "dev-server.js",
  "dependencies": {
    "@netlify/blobs": "^9.1.0",
    "@netlify/identity": "^1.2.0",
    "web-push": "^3.6.7"
  },
  "scripts": {
    "dev": "node dev-server.js",
    "start": "node dev-server.js",
    "build:account": "esbuild src/js/meu-caminho-account.js --bundle --format=esm --minify --outfile=js/meu-caminho-account.js",
    "lint": "node scripts/quality-check.js",
    "check": "npm run lint",
    "build": "node build.js",
    "test": "node scripts/smoke-test.js",
    "verify": "npm run check && npm run build && npm test",
    "push:keys": "node scripts/generate-vapid-keys.js",
    "images:optimize": "node scripts/optimize-images.js",
    "watch": "node dev-server.js --watch"
  },
  "keywords": [
    "esportes",
    "gamificação",
    "futebol",
    "brasil",
    "comunidade"
  ],
  "author": "Valterigor",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.1",
    "sharp": "^0.35.3"
  }
}
